<!DOCTYPE html>
<html lang="en">
<head>
<title>MY FITNESS </title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<style>
    /*css reset*/
body{
    font-family: 'Potta One', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('gym img/main\ back.webp');

    /* background: rgb(255, 255, 255); */
}
.header{
    background-attachment: fixed;
    /* display: inline-flex; */
    justify-content: space-between;
    height: 100px;
    width: auto;
    background-color: black;
    grid-template-columns: 31% 40% 30% ;
    display: grid;
}
.left-logo{
    /* display: inline; */
/* background-attachment: fixed; */
height: 100px;
width: 100px;
background-image: url('gym img/logomain.webp');
border-radius: 50%;
background-color: blueviolet;
}

.nav{
/* for div navigation */
/* display: inline inline-block */
/* width: 50%; */
/* margin: 10px auto; */
border-radius: 60%;
background-color:blueviolet;
text-align: center;

}

.nav a{
    /* color: chartreuse; */
    color:black;
   text-decoration: unset;
}
.nav li{
    
    padding-top: 5%;
 display: inline-block;
 font-size: 50;
 padding-right: 5px;
 padding-top: 40px;
 /* grid-column-gap: 10px; */
}

.nav li a:hover{
    color:springgreen;
    text-decoration: underline;
}

.nav li a:visited{
    text-decoration: line-through;
}
.right-head{
    
    /* background-position-x: right; */
    /* background-attachment: fixed; */
    height: 100px;
    width: auto;
    background-color :grey;
    /* background-color: black; */

}


.btn1{
 border-radius: 30%;
 margin-left: 30px;
 margin-top: 30px;
    padding: 10px 30px;
    cursor: pointer;
    /* text-align: center; */
    font-family: 'Potta One', cursive;
}
.btn1:hover{
    background-color: rgba(19, 8, 172, 0.623);
}

.btn2{
 border-radius: 30%;
 margin-left: 30px;
 margin-top: 30px;
    padding: 10px 30px;
    cursor: pointer;
    font-family: 'Potta One', cursive;
}
.btn2:hover{
    background-color: rgba(250, 9, 9, 0.678);
}

.container{
    /* border: 20px white; */
    margin-top:390px ;
    
    
    color:black;
    margin-bottom: 200px;
    height: 450px;
    display: grid;
    background-color: yellow;
    text-align: center;
    font-size: 30px;
    padding-top: 35px;
    /* grid-template-columns: 25% 25% 25% 25%; */

}

.form-group input{
text-align: center;
width : 250px;
padding: 10px;
margin: 2px;
font-size: 26px;
border-radius: 10%;
/* background-color: teal; */
font-family:'Potta One', cursive;
}

.container button{
width: 275px;
margin-left: unset;
background-color: black;
color: white;
font-size: 25px ;
}

</style>
<body>
   <header class="header">
       <!-- div for logo -->
    <div class="left-logo">
    
    </div>

     <!-- div for nav  -->

     <div class="nav">
        <!-- <b>NAV bar</b> -->
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">FITNESS CALCULATOR</a></li>
        <li><a href="#">CONTACT US</a></li>
     </div>

     <!-- div for buttons -->

     <div class="right-head">
    <button class="btn2">Email</button><button class="btn1">Facebook</button>
    </div>

   </header>

    <div= class="container"> THIS IS FOR MY PEOPLE
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Name">
            
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Add">
            
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Phone">
            
            </div>
            <button class="btn1">Submit</button>
        </form>
        
    </div>

   
</body>
</html>
