<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap');
    *{
        box-sizing: border-box;
        margin: 0 0;
        
        font-family: 'Lato', sans-serif;

    }
    html,body{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width:1440px;
        height: 810px;
        background: #F7F8FA 0% 0% no-repeat padding-box;

    }

    .left{

        display: flex;
        flex-direction: column;
         justify-content:flex-start;
         align-items: center;
         width: 74px;
         /* position:fixed; */
         background: #FFFFFF 0% 0% no-repeat padding-box;

    }
    .left>img{
        max-height: 26px;
        max-width: 40px;
        width: 100%;
        height: 100%;
    }
    .left-logo{
        margin-top: 12px;
    }

    .lists{
          margin-right: 50%;
        flex-direction: column;
        margin-top: 7rem;
           
    }
    .lists>ul{
        /* margin-top: 10rem;
        margin-left: -30%; */

    }
    .lists>ul>li{
        list-style: none;
        margin-top: 3rem;

    }

    /* left block ends  */
    .center{
        width:980px;
        height: 810px;
        margin-left:25px;
        margin-right:25px;  
     }


.cent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
    
}
.cent-items2{
    margin-right: 0;
    }

.cent-items2>button{
    width: 150px;
height: 44px;
border-radius: 6px;
background: #322A7D 0% 0% no-repeat padding-box;
margin:6px 6px 6px 6px;
color:white;

}
.c1{
    color: #7F8FA4;
opacity: 1;
}
.c2{
    margin-top: 30px;
    color: #354052;
text-transform: capitalize;
}
.top-bar{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.bar1{
    width: 210px;
height: 110px;
background: #FFFFFF 0% 0% no-repeat padding-box; 
text-align: left;
color: #354052;
padding: 23px 12px 12px 30px;
font-size:12px;
border-radius: 12px;

}
.bar1>h3{
    color: #11141A;
    font-size: 1.9rem;
    margin-top:5px
}
.navs-tags{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
    width: 930px;
height: 40px;
margin-top: 20px;

}
.tags{
    font-size: 1.2rem;
    color: #BBC5D5;
    margin-right: 2.5rem;
}
.cenbig{display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-content: space-between;
}
.bigd{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    width: 290px;
height: 208px;
margin-top: 25px;
border-radius: 10px;
/* margin-right:20px; */
padding-left: 25px;
font-weight: bold;
    padding-top: 25px;
}
.bigd>h6{
    letter-spacing: 0px;
color: #7F8FA4;
margin-top: 15px;

}
.bigd>h5{
    letter-spacing: 0px;
color: #354052;
margin-top: 5px;
}
    .date>span{
    font-size: 0.67em;
    color: #7F8FA4;
}
.date>span>h5{
    font-size: 0.8rem;
    color: #354052;
}
.date{
    margin-left: -45px;
    margin-top: 40px;
    display: flex;
    justify-content:space-around;
}
.bigbookings{
    margin-top: 20px;
    margin-left: -33px;
    display: flex;
    letter-spacing: 0px;
                        color: #69519E;
    
}
.bigbookings>span{
    margin-left: 35px;
    margin-right: 9px;
    
}
/* center ends here */
.right{
    
    width: 100%;
  max-width: 380px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  padding-left: 15px;
    padding-right: 15px;
}
.rbars{
    display: flex;
    margin-top: 25px;
    /* padding-top:10px; */
    justify-content: space-between;
}
.rbars-item1{
    /* margin-top: 12px; */
    padding-top: 10px;
    text-align: center;
    width: 250px;
height: 44px;
background: #F7F8FA 0% 0% no-repeat padding-box;
border-radius: 100px;

}
.rbars-item1>input{
    border-style: none;
margin-left:20px;
margin-bottom: 10px;
    background: #F7F8FA;
    font-size: .7rem;
}
.rbars-item1>img{

}
.rbars-item2{
    background: #F7F8FA 0% 0% no-repeat padding-box;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    /* margin-bottom: -14px;
    margin-left: 14px; */
    
    text-align: center;
}

.rbars-item2 >img
{
    margin-top:12px;
}
.profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 326px;
height: 101px;
margin-top: 60px;

}
.pro1>h6{
    letter-spacing: 0px;
color: #7F8FA4;
}
.pro1>h2{
    color: #11141A;
}
.pro2{
    margin-left: 10px;
    padding-left: 40px
}
.urls{
    display: flex;
    padding-top: 20px;
}
.url1{
    width: 217px;
height: 44px;
background: #F7F8FA 0% 0% no-repeat padding-box;
border-radius: 100px;
text-align: center;
padding-top: 12px;
}
.url2{
    width: 90px;
height: 50px;

border-radius: 100px;

display: flex;
justify-content: center;
align-items: center;
background-color:#c1bfd8;
margin-left: 20px;
}
.url2:hover{
    background-color:#322A7D;
    color:#ffffff;
}
#edit:hover
{
    color:#ffffff;
}
#edit{
    width: 50px;
height: 15px;
    
letter-spacing: 0px;

color:#322A7D;
opacity: 1;
font-size: 0.8rem;
}

.upgrade{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    width: 324px;
height: 140px;
background: transparent url('Pattern.svg')
 0% 0% no-repeat padding-box;
 opacity: 1.0;
 background-color: #322a7dfb ;
 border-radius: 20px;
 margin-top: 50px;
}
.up1{
    color: #FFFFFF;
    width: 85px;
height: 48px;
margin-left: 28px;
}
.up1>h6{
    width: 225px;
height: 15px;
}
.up2{
    width: 60px;
height: 60px;
background: #FFA101 0% 0% no-repeat padding-box;
border-radius: 20px;
opacity: 1;
margin-left: 115px;
color:#ffffff;
}
.up2>i{
    margin-top: 12px;
    margin-left: 10px;
    
    font-size: xx-large;
}
.rim{
    display: flex;
    flex-direction: column;
    width: 324px;
height: 255px;

margin-top: 60px;
}
.rim-items1{
    display: flex;
    justify-content: space-between;
    width: 324px;
    height: 20px;
}
.rim2{
    color: #FFA101;
    font-size: 0.7rem;
}
.dash{
    display: flex;
    width: 293px;
height: 48px;
/* justify-content: space-around; */
align-items: center;
margin-top: 15px;
    padding-top: 30px;
}
.dash-items1{
    width: 48px;
height: 48px;
/* background: #F35162 0% 0% no-repeat padding-box; */
border-radius: 15px;
/* opacity: 0.3; */
}
.dash-items2>h3{
    font-size: 0.9rem;
    font-weight: bolder;
    color: #354052;
}
.dash-items2{
    color: #7F8FA4;
    font-size: 12px;
    padding-left: 25px;
}
#base{
    width: 48px;
height: 48px;
background:#FFA101 0% 0% no-repeat padding-box;
border-radius: 15px;
opacity: 0.3;
}
</style>
<body>
    <script src="https://kit.fontawesome.com/6c54259828.js" crossorigin="anonymous"></script>
    <div class="main"> 
        <!-- main background -->

        <div class="left">
          <!-- listings -->
          <div class="left-logo">
              <img src="logo-icon.svg" alt="">
          </div>
          <div class="lists">
              <ul>
                  <li><img src="dashboard-active.svg" alt="dashactive"></li>
                  <li><img src="graph.svg" alt="graph"></li>
                  <li><img src="appointments.svg" alt="appointments"></li>
                  <li><img src="enquiries.svg" alt="enquiries"></li>
                  <li><img src="messages.svg" alt="messages"></li>
                  <li><img src="users.svg" alt="users"></li>
                  <li><img src="settings.svg" alt="settings"></li>
                  <li><img src="" alt=""></li>
              </ul>
          </div>
        </div>
        <div class="center">
            <div class="cent">
                <div class="cent-items1">
                    <h1>Dashboard</h1>
                </div>


                <div class="cent-items2">
                    <button type="button">
                        Customise Blocks
                    </button>
                </div>



            </div>
            <div class="c1">
                Welcome Back!
            </div>
            <div class="c2">
                Quick Stats
            </div>

            <!-- top bar -->
            <div class="top-bar">
                <div class="bar1">Total Bookings
                    <h3>28,345</h3>
                </div>
                <div class="bar1">Pending Approval
                    <h3 style="color: #F35162;">120</h3>
                </div>
                <div class="bar1">New Clients this month
                    <h3>89 <img src="increase.svg" alt=inc""></h3>
                </div>
                <div class="bar1">Returning Clients
                    <h3>46% <img src="decrease.svg" alt="dec"></h3>
                </div>
            </div>

            <!-- 4 divs same -->
            <div class="navs-tags">
                <div class="tags" style="color: #11141A;"
                >Bookings</div>
                <div class="tags">Enquiries</div>
                <div class="tags">My Services</div>
            </div>
            <!-- 3 nav buttons -->
            <div class="cenbig">
                <div class="bigd">
                    Amanda Chavez
                    <h6>Service</h6>
                    <h5>Physiotherapy</h5>
                   <div class="date">
                       <span> Date
                    <h5>25 Jul 2020</h5>
                    </span>
                    <span>Time
                        <h5>11:00-12:00</h5>
                    </span>
                  
                    </div>
                    <div class="bigbookings">
                        <span>Accept Bookings</span>
                        <span style="color: #BBC5D5;">Decline</span>
                    </div>
                </div>
                <div class="bigd">
                    Fionna Wade
                    <h6>Service</h6>
                    <h5>Physiotherapy</h5>
                   <div class="date">
                       <span> Date
                    <h5>25 Jul 2020</h5>
                    </span>
                    <span>Time
                        <h5>11:00-12:00</h5>
                    </span>
                  
                    </div>
                    <div class="bigbookings">
                        <span>Accept Bookings</span>
                        <span style="color: #BBC5D5;">Decline</span>
                    </div>
                </div>
                <div class="bigd">
                    Beatrice Carrol
                    <h6>Service</h6>
                    <h5>Physiotherapy</h5>
                   <div class="date">
                       <span> Date
                    <h5>25 Jul 2020</h5>
                    </span>
                    <span>Time
                        <h5>11:00-12:00</h5>
                    </span>
                  
                    </div>
                    <div class="bigbookings">
                        <span >Accept Bookings</span>
                        <span style="color: #BBC5D5;">Decline</span>
                    </div>
                </div>
                <div class="bigd">
                    Jasmine Palmer
                    <h6>Service</h6>
                    <h5>Physiotherapy</h5>
                   <div class="date">
                       <span> Date
                    <h5>25 Jul 2020</h5>
                    </span>
                    <span>Time
                        <h5>11:00-12:00</h5>
                    </span>
                  
                    </div>
                    <div class="bigbookings">
                        <span>Accept Bookings</span>
                        <span style="color: #BBC5D5;">Decline</span>
                    </div>
                </div>
                <div class="bigd">
                    Randy Elliot
                    <h6>Service</h6>
                    <h5>Physiotherapy</h5>
                   <div class="date">
                       <span> Date
                    <h5>25 Jul 2020</h5>
                    </span>
                    <span>Time
                        <h5>11:00-12:00</h5>
                    </span>
                  
                    </div>
                    <div class="bigbookings">
                        <span>Accept Bookings</span>
                        <span style="color: #BBC5D5;">Decline</span>
                    </div>
                </div>
                <div class="bigd">
                    Christine Powell
                    <h6>Service</h6>
                    <h5>Physiotherapy</h5>
                   <div class="date">
                       <span> Date
                    <h5>25 Jul 2020</h5>
                    </span>
                    <span>Time
                        <h5>11:00-12:00</h5>
                    </span>
                  
                    </div>
                    <div class="bigbookings">
                        <span>Accept Bookings</span>
                        <span style="color: #BBC5D5;">Decline</span>
                    </div>
                </div>
            </div>
            <!-- big div  -->
            <!-- under big div 6 mor divs -->


        </div>
        <div class="right">
             <div class="rbars">
                 <div class="rbars-item1">
                     <img src="Search.svg" alt="search">
                     <input type="search" name="search" id="search" placeholder=
                     "Search keyword"
                     >
                 </div>
                 <div class="rbars-item2">
                     <img src="Notifications.svg" alt="Notifications">
                 </div>
             </div>
            <!-- search bars under div -->
              <div class="profile">
                  <div class="pro1">
                      <h2>Hello,</h2>
                      <h1>Jonathan!</h1>
                      <h6>
                        Copy your bio link and paste it in your profile to 
                        let people find you.
                      </h6>

                  </div>
                  <div class="pro2">
                      <img src="user.svg" alt="profile pic">
                </div>
              </div>
            <!-- two divs icons -->
            <div class="urls">
                <div class="url1">scheddo.com/jonathan</div>
                <div class="url2">
                    <div id="edit">Edit Link</div></div>
            </div> 
            <!-- two divs for urls & links -->
            <div class="upgrade">
                <div class="up1"><h3>Upgrade to PRO</h3>
                    <h6>For more profile control</h6>
                </div>
                <div class="up2">
                    <i class="fas fa-crown"></i>
                </div>
            </div>
            <!-- div having two divs -->
              <div class="rim">
                  <div class="rim-items1">
                      <div class="rim1">Remainder</div>
                      <div class="rim2">View All
                          <img src="arrow - right.svg" alt="">
                      </div>
                    </div>
                    <div class="dash">
                        <div class="dash-items1">
                           <img src="exclamation.svg" alt="!">
                        </div>
                        <div class="dash-items2">
                            <h3>Booking Remainder</h3>
                            Lorem ipsum dolor sit ipsum.
                        </div>

                    </div>
                    <div class="dash">
                        <div class="dash-items1" id="base">
                        
                        </div>
                        <div class="dash-items2">
                            <h3>New messages</h3>
                            Lorem ipsum dolor sit ipsum.
                        </div>

                    </div>
                    <div class="dash">
                        <div class="dash-items1">
                            <img src="exclamation.svg" alt="!">
                        </div>
                        <div class="dash-items2">
                            <h3>Upcoming Booking</h3>
                            Lorem ipsum dolor sit ipsum.
                        </div>

                    </div>
              </div>
            <!-- two more divs remainders -->

            <!-- three same divs having two divs  -->

        </div>
    </div>
    
</body>
</html>